Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: loopidity
Source: https://github.com/bill-auger/loopidity/releases/

Files: *
Copyright: Copyright 2012-2017 bill-auger <bill-auger@programmer.net>
License: GPL-3

License: GPL-3
 Loopifity is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3
 as published by the Free Software Foundation.
 .
 Loopifity is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with Loopifity.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

Disclaimer: Loopifity is not part of the Debian distribution because it has not yet been submitted for inclusion.
