Format:            1.0
Source:            loopidity
Binary:            loopidity
Architecture:      any
Version:           0.14.005-1
Maintainer:        bill-auger <bill-auger@programmer.net>
Homepage:          https://github.com/bill-auger/loopidity/
Build-Depends:     build-essential, debhelper (>= 4.1.16), libjack-jackd2-dev,
                   libsdl1.2-dev, libsdl-gfx1.2-dev, libsdl-ttf2.0-dev, libx11-dev
Standards-Version: 3.9.7
Package-List:
 loopidity deb net extra arch=any

# SENTINEL: DO NOT DELETE - hooks/pre-commit will clobber below this line

Checksums-Sha1:
 963c5fe9aaac8a1df424c8ebd8c8ce687c9e843e                         256716 loopidity_0.14.005.orig.tar.gz
Checksums-Sha256:
 fbb0eda2ffd61891196a683ae05190d682fa69098b9470366a57f1a1b275525e 256716 loopidity_0.14.005.orig.tar.gz
Files:
 0123456789abcdef0123456789abcdef                                 1234567 loopidity_0.14.005.orig.tar.gz
 0123456789abcdef0123456789abcdef                                 1234567 loopidity_0.14.005-1.diff.gz
